#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    availableSeats:
      type: number
      example: 30
    departureDateTime:
      type: string
      example: "2022-04-30T16:41:41.090Z"
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              example: "KLG-MY"
        originLocation:
          type: object
          properties:
            locationCode:
              type: string
              example: "BEN-SG"